sonar.projectKey=GARAGE-POS_odoo-plugin
sonar.organization=garage-pos


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=odoo-plugin
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=karage_pos

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.tests=karage_pos/tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=karage_pos/tests/**
sonar.verbose=true
